group 'ru.mephi'

buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'

jar {
    baseName = 'monitoring-module'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "com.typesafe:config:1.3.1"
    compile "com.sparkjava:spark-core:2.5"
    compile "org.asynchttpclient:async-http-client:2.0.+"
    compile "org.apache.logging.log4j:log4j-api:2.6.2"
    compile "org.apache.logging.log4j:log4j-core:2.6.2"

    compile "com.fasterxml.jackson.core:jackson-databind:2.7.0"
}