group 'ru.mephi'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = 'monitoring-module'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile "org.asynchttpclient:async-http-client:2.0.+"
    compile "org.apache.logging.log4j:log4j-api:2.6.2"
    compile "org.apache.logging.log4j:log4j-core:2.6.2"

    compile "com.fasterxml.jackson.core:jackson-databind:2.7.0"

    testCompile('org.springframework.boot:spring-boot-starter-test')
}