monitoring-controller {
  port = 1499

  network {
    indexing-timeout = 5 seconds
    storage-timeout = 5 seconds
    default-timeout = 5 seconds
  }

  storages = ["127.0.0.1:8082"]
  indexes = ["127.0.0.1:8081"]
}