monitoring-controller {
  port = 1499

  supportedTypes = ["cpu", "gpu", "hdd", "ram"]

  network {
    indexing-timeout = 5 seconds
    storage-timeout = 5 seconds
    default-timeout = 5 seconds
  }

  storages = []
  indexes = []
}